* {
  box-sizing: border-box;
}

body, h1, p {
  margin: 0;
  padding: 0;
}

.container {
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  color: rgba(255, 255, 255, 0.804);
  background-color: #262626;
  padding-bottom: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.card:hover {
  background-color: #2c2e30;
}

.card-title {
  padding: 8px 10px 6px;
  font-weight: 800;
}

.card-info span {
  padding: 3px;
  border-radius: 3px;
}

.card-author {
  background: rgb(40, 69, 108);
}

.card-pages {
  background: rgb(105, 49, 76);
}

.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
}

.card a {
  background-color: #784e28;
  border-radius: 3px;
  padding: 1%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card a, .card a:visited, .card a:active {
  text-decoration: none;
  color: inherit;
}